# spring-boot-social-login

./: .project  README.md  pom.xml
src/main/java/com/jana/social/: BootLoader.java
src/main/java/com/jana/social/controller/: LoginRestController.java
